<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ImpoSTAR | Kickstart your repository!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/octicons/2.2.0/octicons.css" />
</head>

<body>
	<div class="wrapper">

		<header>
			<span class="octicon octicon-star"></span>
			<hgroup>
				<h1 class="logo">ImpoSTAR <small>/ɪmˈpɑs·tər/</small></h1>
				<p>Kickstart your repo today!</p>
			</hgroup>
		</header>
		<div class="content">
			<p>Hi there, and welcome to ImpoSTAR, a quick and easy way to get more stars on your GitHub repositories. It's very simple. You log in with your GitHub account, you select which repositories you would like to have starred and that's it! You're done. Every member of ImpoSTAR will automatically star your selected repos and you will star theirs. It's that simple!</p>
			<p></p>
			<a href="sign-in"><button>Hi there, I'm a button!</button></a>
		</div>
	</div>


	<script src="js/global.js"></script>
<!--	<script src="//localhost:1337/livereload.js"></script>-->
</body>

</html>
